# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/plannen_fastapi

# Elasticsearch Configuration
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_INDEX_PREFIX=plannen

# Application Configuration
APP_NAME=Plannen Fast API
APP_VERSION=1.0.0
DEBUG=True


MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=INVULLEN
MINIO_SECRET_KEY=INVULLEN
MINIO_BUCKET_NAME=vioe-plannen-bestanden
MINIO_SECURE: bool=False
STORAGEPROVIDER_TMP_CONTAINER=temp


WEBIDM_URL=http://webidm-on-vioe-test.lb.cumuli.be:8080
OEAUTH_CLIENT_ID=vioe-plannen
OEAUTH_CLIENT_SECRET=INVULLEN
OEAUTH_SYSTEMUSER_SECRET=INVULLEN
OEAUTH_SERVER_URL=https://ssov2-ontwikkel.omgeving.vlaanderen.be/auth/
OEAUTH_REALM_NAME=Omgeving
OEAUTH_PROVIDER=mixed
OEAUTH_POST_LOGOUT_REDIRECT_URI=local.onroerenderfgoed.be:6543
OEAUTH_CACHE_ACTOREN_EXPIRATION_TIME=14400
OEAUTH_CACHE_ACCESS_TOKEN_EXPIRATION_TIME=240
OEAUTH_CACHE_REFRESH_TOKEN_EXPIRATION_TIME=9000
OEAUTH_KEYCLOAK_PUBLIC_KEY=INVULLEN
OEAUTH_CONSUMER_KEY=vioe-plannen
OEAUTH_CONSUMER_SECRET=INVULLEN
OEAUTH_OAUTH_HOST=https://ontwikkel.milieuinfo.be
OEAUTH_CALLBACK_URL=http://local.onroerenderfgoed.be:6543/openid
OEAUTH_AUTHORIZE_URL=https://ontwikkel.milieuinfo.be/sso/resources/1/oauth/authorize/
OEAUTH_ALLOW_ROLELESS_USERS=True
OEAUTH_ROLE_INHERITOR=plannen.security.role_inheritor
OEAUTH_MOCK_USER=True
OEAUTH_MOCK_USER_USERID=nepgebruiker
OEAUTH_MOCK_USER_GROUPS=plannen-beheerder
OEAUTH_CACHE_BACKEND=oe.cache.blocking_redis
OEAUTH_CACHE_ARGUMENTS_HOST=localhost
OEAUTH_CACHE_ARGUMENTS_REDIS_EXPIRATION_TIME=15000
OEAUTH_CACHE_ARGUMENTS_DISTRIBUTED_LOCK=True
OEAUTH_CACHE_ARGUMENTS_THREAD_LOCAL_LOCK=False
OEAUTH_CACHE_ARGUMENTS_LOCK_TIMEOUT=30
OEAUTH_CACHE_EXPIRATION_TIME=3600
OEAUTH_ACTOR_URL=https://dev-actoren.onroerenderfgoed.be/actoren
OEAUTH_GET_ACTOR=True
OEAUTH_ALLOW_ACTORLESS_USER=False